url=https://www.amazon.in
browser = chrome
url1=https://www.flipkart.com
url2=https://www.tripadvisor.in/Hotel_Review-g641714-d1156207-Reviews-Club_Mahindra_Madikeri_Coorg-Madikeri_Kodagu_Coorg_Karnataka.html